<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Tempalte</title>
	<style type="text/css">
		
		
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
		
			html{width:100%}
			body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
			table{border-spacing:0;table-layout:auto;margin:0 auto}
			img{display:block!important;overflow:hidden!important}
			a{text-decoration: none;color:unset}
			.ReadMsgBody{width:100%;background-color:#fff}
			.ExternalClass{width:100%;background-color:#fff}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
			.yshortcuts a{border-bottom:none!important}
			.full{width:100%}
			.pad{width:92%}
			@media only screen and (max-width: 650px) {
			.res-pad{width:92%;max-width:92%}
			.res-full{width:100%;max-width:100%}
			.res-left{text-align:left!important}
			.res-right{text-align:right!important}
			/* .res-center{text-align:center!important} */
			}@media only screen and (max-width: 750px) {
			.margin-full{width:100%;max-width:100%}
			.margin-pad{width:92%;max-width:92%;max-width:600px}
			}
	</style>
</head>

<body>

<!-- ====== Module : Hero ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
	<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
	<tr>
		<td>
			<table bgcolor="#004C97" background="img/myant-hero-background.jpg" align="center" width="750" height="350px" class="margin-full" style="background-size: cover; background-position: center; border-radius: 6px 6px 0 0;" border="0" cellpadding="0" cellspacing="0">

			</table>
		</td>
	</tr>
</table>

<!-- ====== Module : Intro ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
								<tr><td height="13" style="font-size:0px" >&nbsp;</td></tr>

								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #ED323F; font-family: 'Nunito', sans-serif; font-size: 27px; font-weight: 600;letter-spacing: 0.7px; text-transform: capitalize; word-break: break-word" >
										PACE goes high tech with smart clothing that monitors your heart health.
									</td>
								</tr>
								<!-- title end -->

							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>
							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>

							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: left; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;" >
									<p>Dear Katherine Elphick,</p>
									<p>As an alternative to traditional ECGs, I'm excited to announce that PACE Cardiology will soon be offering cardiac testing with washable smart clothing that uses tiny fibres to track your heart rate, ECG, temperature and more.</p>
									<p>This groundbreaking personalized healthcare project is in partnership with Myant: the company behind the Skiin family of bio-sensing garments. Licensed by Health Canada, these easy-to-wear garments feature textile electrodes knitted into the fabric to help us monitor your heart health and general wellness. </p>
									<p>In the near future, PACE can utilize this same technology to replace cumbersome holter monitors. </p>
									<p>Known as the Myant Virtual Clinic, the goal of this program is to bring convenient, high quality remote care to my patients. Not only does the program allow me to better monitor your health, it keeps you and your care circle engaged in the process.</p>
									<p>Warm Regards, <br> Dr. Yaariv Khaykin.</p>
								</td>
							</tr>
							<!-- paragraph end -->

							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ====== Module : How does it work? ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#004C97" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #fff; font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 500;letter-spacing: 0.7px; word-break: break-word" >
										How does it work?
									</td>
								</tr>
								<!-- title end -->
							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>

							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: left; color: #fff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;" >
									<p>These comfortable, yet high-tech garments have sensors knitted into the fabric that detect your vital signs, such as your heart rate and core body temperature. </p>
									<p>A small, removable pod sits in the garment's band, which sends this information to the Skiin Connected Life app on your smartphone, where you can view and share it with myself and/or your loved ones.</p>
									<p>The garments are machine washable and the pod battery can last up to 3.5 days on a full charge.</p>
								</td>
							</tr>
							<!-- paragraph end -->

							<!-- column x2 -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;" src="img/myant-woman.jpg">
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="10" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="10" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;" src="img/myant-man.jpg">
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ====== Module : What are the benefits? ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>

								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #ED323F; font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 500;letter-spacing: 0.7px; word-break: break-word" >
										What are the benefits?
									</td>
								</tr>
								<!-- title end -->

								<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: left; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;" >
									<p>Because the Skiin Connected Life app allows you to share your data with me, I can proactively track your health metrics and ECG data should you have an abnormal rhythm, palpitations or other symptoms related to your heart. </p>
									<p>The app also has a diary feature that lets you track daily symptoms over time. As a Health Canada approved Class II medical device, you may be able to receive reimbursement through your benefits provider.</p>
									<p>The garment kit costs <strong>$275 CDN and includes 2 garments, the pod, charger and access to the app.</strong> </p>
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>

							<!-- button -->
								<tr >
									<td>
										<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table align="center" bgcolor="#004C97" style="border: 1px solid #004C97; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="43" style="padding: 0 23px; text-align: center;" >
																<a href="#" style="color: white; font-family: 'Rubik', sans-serif; letter-spacing: 0.9px; font-size: 16px;text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;" >
																	Buy Now
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							<!-- button end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ====== Module : CTA ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#004C97" align="center" width="750" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="130" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<!-- title -->
										<tr >
											<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 0.7px; word-break: break-word; font-weight: 400; padding: 17px 33px; " >
												If you would like to learn more about Myant, and how its technology is revolutionizing healthcare visit myanthealth.ca 
											</td>
										</tr>
										<!-- title end -->
										<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>

										<!-- button -->
											<tr >
												<td>
													<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table align="center" bgcolor="#fff" style="border: 1px solid #fff; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="43" style="padding: 0 23px; text-align: center;" >
																			<a href="#" style="color: #004C97; font-family: 'Rubik', sans-serif; letter-spacing: 0.9px; font-size: 16px;text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;" >
																				Learn More
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										<!-- button end -->

										<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
										<!-- image -->
											<tr >
											<td>
											<img width="600" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 5px;" src="img/device-app-mockup.png">
											</td>
											</tr>
										<!-- image end -->
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<!-- ====== Module : Contact ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table style="border-radius: 0 0 6px 6px;" bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>

							<!-- logo -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<img width="300" style="display: block;" src="img/pace-logo.svg">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->

							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>

							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;" >
									<p>If you aren't interested in receiving more information about the partnership, please respond to this email with <strong style="color: #ED323F; font-weight: 300;">"No, I am not interested in receiving more emails from  PACE Cardiology regarding the program."</strong></p>
								</td>
							</tr>
							<!-- paragraph end -->

							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>

							<!-- image -->
							<tr >
								<td>
									<img width="600" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 5px;" src="img/pace-map.jpg">
								</td>
							</tr>
							<!-- image end -->

							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>

							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 0.4px; line-height: 23px;word-break: break-word; font-weight: 300;" >
									<p>Full service clinics are located in Newmarket and Barrie, with an ECHO-only lab in Orillia, Ontario. pace-cardiology.com, <a href="tel:+18882390680" style="color: #ED323F;">1-888-239-0680</a>. </p>
								</td>
							</tr>
							<!-- paragraph end -->

							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ====== Module : Footer ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table style="border-radius: 0 0 6px 6px;" bgcolor="#fff" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>

							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="#f5f5f5" align="center" style="border-radius: 10px; opacity: 1;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->	
							
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #42515A; font-family: 'Rubik', sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0.4px; line-height: 20px; word-break: break-word" >
									<p>You are receiving this email because of your association with PACE Cardiology in the healthcare industry. Copyright @2022 PACE Cardiology. All rights reserved. <strong style="color: #ED323F; font-weight: 300;">Unsubscribe.</strong></p>
								</td>
							</tr>
							<!-- paragraph end -->

							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- social start-->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr >
											<td>
												<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<!-- facebook -->
														<td style="padding: 0 10px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.facebook.com/PACECardiologyClinics/" target="_blank" style="text-decoration: none;" >
																			<img width="30" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/facebook-icon.svg">
																		</a>
																	</td>
																</tr>
															</table>
														</td>

														<!-- instagram -->
														<td style="padding: 0 10px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.instagram.com/pacecardiology/?hl=en" target="_blank" style="text-decoration: none;" >
																			<img width="30" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/instagram-icon.svg">
																		</a>
																	</td>
																</tr>
															</table>
														</td>						
														
														<!-- twitter -->
														<td style="padding: 0 10px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://twitter.com/pace_cardiology?lang=en" target="_blank" style="text-decoration: none;" >
																			<img width="30" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/twitter-icon.svg">
																		</a>
																	</td>
																</tr>
															</table>
														</td>			
														
														<!-- youtube -->
														<td style="padding: 0 10px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.youtube.com/channel/UCAxAy436opHSzll5TKggOBQ" target="_blank" style="text-decoration: none;" >
																			<img width="30" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/youtube-icon.svg">
																		</a>
																	</td>
																</tr>
															</table>
														</td>			

														<!-- linkedin-->
														<td style="padding: 0 10px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://ca.linkedin.com/company/pace-cardiology" target="_blank" style="text-decoration: none;" >
																			<img width="30" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/linkedin-icon.svg">
																		</a>
																	</td>
																</tr>
															</table>
														</td>		

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- social end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
			</table>
		</td>
	</tr>
	</table>
	</td>
	</tr>
</table>
	

</body>
</html>